/*===========================================================================+
 |   Copyright (c) 2001, 2005 Oracle Corporation, Redwood Shores, CA, USA    |
 |                         All rights reserved.                              |
 +===========================================================================+
 |  HISTORY                                                                  |
 +===========================================================================*/
package oracle.apps.xxhr.emp.webui;

import com.sun.java.util.collections.HashMap;

//import com.sun.java.util.collections.Hashtable;

import java.io.Serializable;

import java.sql.CallableStatement;
import java.util.Hashtable;
import oracle.apps.fnd.common.VersionInfo;
import oracle.apps.fnd.framework.webui.OAControllerImpl;
import oracle.apps.fnd.framework.webui.OAPageContext;
import oracle.apps.fnd.framework.webui.beans.OAWebBean;
import oracle.apps.fnd.framework.OAApplicationModule;
import oracle.apps.fnd.framework.OAException;
import oracle.apps.fnd.framework.OAViewObject;
import oracle.apps.fnd.framework.server.OADBTransaction;
import oracle.apps.fnd.framework.webui.OADialogPage;
import oracle.apps.fnd.framework.webui.OAWebBeanConstants;


/**
 * Controller for ...
 */
public class EmpSocietiesCO extends OAControllerImpl
{
  public static final String RCS_ID="$Header$";
  public static final boolean RCS_ID_RECORDED =
        VersionInfo.recordClassVersion(RCS_ID, "%packagename%");

  /**
   * Layout and page setup logic for a region.
   * @param pageContext the current OA page context
   * @param webBean the web bean corresponding to the region
   */
  public void processRequest(OAPageContext pageContext, OAWebBean webBean)
  {
    super.processRequest(pageContext, webBean);

      OAApplicationModule am = pageContext.getApplicationModule(webBean);
      OAViewObject vo = (OAViewObject)am.findViewObject("EmpSearchVO1");
      if (vo != null) {
        vo.executeQuery();  
      }
  
  }

  /**
   * Procedure to handle form submissions for form elements in
   * a region.
   * @param pageContext the current OA page context
   * @param webBean the web bean corresponding to the region
   */
  public void processFormRequest(OAPageContext pageContext, OAWebBean webBean){
    super.processFormRequest(pageContext, webBean);
    OAApplicationModule am = (OAApplicationModule)pageContext.getApplicationModule(webBean);
   
    // Get the action in the employee region
    String actionInEmpRegion = pageContext.getParameter(EVENT_PARAM);
    
    // Perform logic for clicking the addSociety image
    if (actionInEmpRegion.equals("addSociety")){
         // Display the action and the personId in a message on the screen
         // throw new OAException("Action triggered is " + actionInEmpRegion
         //                      + " and the PersonId captured is " + actionPersonId
         //                      , OAException.CONFIRMATION);

         // Get the personId of the employee we clicked the crete society ocon for
         String actionPersonId = pageContext.getParameter("paramMasterPersonId");                              
         // Handle the submit button press actions.
         HashMap map = new HashMap();
         map.put("mapParam1", actionPersonId);
          
         // We are calling the Create employee page and we are going to pass parameters through the URL
         // and also through a HashMap to pass the personId
         pageContext.setForwardURL("OA.jsp?page=/oracle/apps/xxhr/emp/webui/CreateSocietyPG&urlParam=Create",
                                    null, // String functionName
                                    OAWebBeanConstants.KEEP_MENU_CONTEXT,
                                    null, // String menuName
                                    map, // Hashmap parameters
                                    true, // Retain AM
                                    OAWebBeanConstants.ADD_BREAD_CRUMB_SAVE, // String addBreadCrumb
                                    OAWebBeanConstants.IGNORE_MESSAGES // byte messagingLevel
                                    );
                                    
         }
    else if(pageContext.getParameter("event") != null && 
        pageContext.getParameter("event").equals("updateSocietyAction")) {
        String actionSocietyId = pageContext.getParameter("updateSocietyId"); 
        // Handle the update society button press action.
        HashMap map = new HashMap();
        map.put("mapParam1", actionSocietyId);
        
        // We are calling the Create employee page and we are going to pass parameters through the URL
        // and also through a HashMap to pass the personId
        pageContext.setForwardURL("OA.jsp?page=/oracle/apps/xxhr/emp/webui/CreateSocietyPG&urlParam=Update",
                                  null, // String functionName
                                  OAWebBeanConstants.KEEP_MENU_CONTEXT,
                                  null, // String menuName
                                  map, // Hashmap parameters
                                  true, // Retain AM
                                  OAWebBeanConstants.ADD_BREAD_CRUMB_SAVE, // String addBreadCrumb
                                  OAWebBeanConstants.IGNORE_MESSAGES // byte messagingLevel
                                  );
                                  
        }                
 
  }
}