package oracle.apps.xxhr.emp.webui;

import com.sun.java.util.collections.HashMap;

import oracle.apps.fnd.common.VersionInfo;
import oracle.apps.fnd.framework.OAApplicationModule;
import oracle.apps.fnd.framework.webui.OAControllerImpl;
import oracle.apps.fnd.framework.webui.OAPageContext;
import oracle.apps.fnd.framework.webui.OAWebBeanConstants;
import oracle.apps.fnd.framework.webui.beans.OAWebBean;

/**
 * Controller for ...
 */
public class EmpSearchCO extends OAControllerImpl
{
  public static final String RCS_ID="$Header$";
  public static final boolean RCS_ID_RECORDED =
        VersionInfo.recordClassVersion(RCS_ID, "%packagename%");

  /**
   * Layout and page setup logic for a region.
   * @param pageContext the current OA page context
   * @param webBean the web bean corresponding to the region
   */
  public void processRequest(OAPageContext pageContext, OAWebBean webBean)
  {
    super.processRequest(pageContext, webBean);
  }

  /**
   * Procedure to handle form submissions for form elements in
   * a region.
   * @param pageContext the current OA page context
   * @param webBean the web bean corresponding to the region
   */
  public void processFormRequest(OAPageContext pageContext, OAWebBean webBean)
  {
    super.processFormRequest(pageContext, webBean);
      OAApplicationModule am = (OAApplicationModule)pageContext.getApplicationModule(webBean);
      
      // Get the action in the employee region
      String actionInEmpResults = pageContext.getParameter(EVENT_PARAM);
      
      // Perform logic for clicking the masterDetail image
      if (actionInEmpResults.equals("masterDetail")){

           // Get the personId of the employee we clicked the crete society ocon for
           String actionPersonId = pageContext.getParameter("paramPersonId");                              
           // Handle the submit button press actions.
           HashMap map = new HashMap();
           map.put("mapParam1", actionPersonId);
            
           // We are calling the Create employee page and we are going to pass parameters through the URL
           // and also through a HashMap to pass the personId
           pageContext.setForwardURL("OA.jsp?page=/oracle/apps/xxhr/emp/webui/EmpSocietiesPG",
                                      null, // String functionName
                                      OAWebBeanConstants.KEEP_MENU_CONTEXT,
                                      null, // String menuName
                                      map, // Hashmap parameters
                                      true, // Retain AM
                                      OAWebBeanConstants.ADD_BREAD_CRUMB_SAVE, // String addBreadCrumb
                                      OAWebBeanConstants.IGNORE_MESSAGES // byte messagingLevel
                                      );
                                      
     }
  }

}
