<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig>
   <AppModuleConfigBag>
      <AppModuleConfig name="SocietyNameLovAMLocal">
         <AppModuleJndiName>ch4.oracle.apps.xxhr.emp.lov.server.SocietyNameLovAM</AppModuleJndiName>
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>VISR12</JDBCName>
         <ApplicationName>ch4.oracle.apps.xxhr.emp.lov.server.SocietyNameLovAM</ApplicationName>
         <jbo.project>OAProjectCh4</jbo.project>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <ConnectionDefinition name="VISR12">
      <ENTRY name="JDBC_PORT" value="1521"/>
      <ENTRY name="ConnectionType" value="JDBC"/>
      <ENTRY name="HOSTNAME" value="focusthreadr12.com"/>
      <ENTRY name="user" value="apps"/>
      <ENTRY name="ConnectionName" value="VISR12"/>
      <ENTRY name="SID" value="VISR12"/>
      <ENTRY name="JdbcDriver" value="oracle.jdbc.OracleDriver"/>
      <ENTRY name="password">
         <![CDATA[{904}0526490DBE7F503763EEE8C3908BD6518D]]>
      </ENTRY>
      <ENTRY name="ORACLE_JDBC_TYPE" value="thin"/>
      <ENTRY name="DeployPassword" value="true"/>
   </ConnectionDefinition>
</BC4JConfig>
